; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransformerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "transformer.h"

ClassCount=2
Class1=CTransformerApp
Class2=CTransformerDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TRANSFORMER_DIALOG

[CLS:CTransformerApp]
Type=0
HeaderFile=transformer.h
ImplementationFile=transformer.cpp
Filter=N

[CLS:CTransformerDlg]
Type=0
HeaderFile=transformerDlg.h
ImplementationFile=transformerDlg.cpp
Filter=D
LastObject=safety_SurfMinSTATIC
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TRANSFORMER_DIALOG]
Type=1
Class=CTransformerDlg
ControlCount=99
Control1=IDC_STATIC,static,1342177286
Control2=IDC_STATIC,static,1342177286
Control3=IDC_STATIC,static,1342177286
Control4=IDC_STATIC,static,1342177286
Control5=IDC_STATIC,static,1342177286
Control6=IDC_STATIC,static,1342177286
Control7=IDC_STATIC,static,1342177286
Control8=IDC_STATIC,static,1342177286
Control9=IDC_STATIC,static,1342177286
Control10=IDC_STATIC,static,1342177286
Control11=IDC_STATIC,static,1342177286
Control12=IDC_STATIC,static,1342177286
Control13=IDC_STATIC,static,1342177286
Control14=IDC_STATIC,button,1342276359
Control15=instruc_SpecialCBox,button,1342242819
Control16=instruc_InsertNumSTATIC,static,1342243328
Control17=instruc_InsertNumEBox,edit,1484849280
Control18=instruc_ClearReturn,button,1342242819
Control19=instruc_SimKeyCBox,button,1342242819
Control20=instruc_SimKeyComBox,combobox,1344339971
Control21=instruc_SimMouseCBox,button,1342242819
Control22=instruc_SimMouseEBoxA,edit,1350631552
Control23=instruc_SimMouseSTATIC,static,1342242817
Control24=instruc_SimMouseEBoxB,edit,1350631552
Control25=instruc_SendPacketCBox,button,1342242819
Control26=instruc_SendPackeTComBox,combobox,1344340226
Control27=instruc_SendPacketBrowseButton,button,1342242816
Control28=instruc_PauseAfterSTATICA,static,1342242816
Control29=instruc_PauseAfterEBoxA,edit,1350631552
Control30=instruc_PauseAfterSTATICB,static,1342242817
Control31=instruc_PauseAfterEBoxB,edit,1350631552
Control32=safety_MPWaitCBox,button,1342242819
Control33=safety_HPWaitCBox,button,1342242819
Control34=instruc_CommentSTATIC,static,1342242816
Control35=instruc_CommentEBox,edit,1350631552
Control36=instruc_useTimedUseCBox,button,1342242819
Control37=instruc_TimedUseEBoxA,edit,1350631552
Control38=instruc_TimedUseSTATIC,static,1342242817
Control39=instruc_TimedUseEBoxB,edit,1350631552
Control40=instruc_notFirstTimedUseCBox,button,1342242819
Control41=safety_SurfCheckCBox,button,1342242819
Control42=safety_SurfCheckconCBox,button,1342242819
Control43=safety_SurfMinSTATIC,static,1342243328
Control44=safety_SurfMinEBox,edit,1350631552
Control45=safety_SurfMaxSTATIC,static,1342243328
Control46=safety_SurfMaxEBox,edit,1350631552
Control47=safety_CoordCheckCBox,button,1342242819
Control48=safety_CoordCheckconCBox,button,1342242819
Control49=safety_CoordCheckEBoxA,edit,1350631552
Control50=safety_CoordCheckSTATIC,static,1342242817
Control51=safety_CoordCheckEBoxB,edit,1350631552
Control52=IDC_STATIC,button,1342276359
Control53=IDOK,button,1342242816
Control54=list_BeginButton,button,1342242816
Control55=list_LoadButton,button,1342242816
Control56=list_SaveButton,button,1342242816
Control57=list_SaveNameComBox,combobox,1344340226
Control58=list_NewButton,button,1342242816
Control59=list_InsertButton,button,1342242817
Control60=IDC_STATIC,button,1342276359
Control61=screen_sizeA,edit,1350631552
Control62=screen_sizeSTATIC,static,1342242817
Control63=screen_sizeB,edit,1350631552
Control64=IDC_STATIC,button,1342276359
Control65=monitor_HealthCBox,button,1342242819
Control66=monitor_HealthPercentEBox,edit,1350631552
Control67=monitor_HealthPercentSTATIC,static,1342242816
Control68=monitor_HealthComBox,combobox,1344339971
Control69=monitor_ManaCBox,button,1342242819
Control70=monitor_ManaPercentEBox,edit,1350631552
Control71=monitor_ManaPercentSTATIC,static,1342242816
Control72=monitor_ManaComBox,combobox,1344339971
Control73=IDC_STATIC,button,1342276359
Control74=warn_ScreenshotCBox,button,1342242819
Control75=warn_AudioCBox,button,1342242819
Control76=warn_AudioComBox,combobox,1344340226
Control77=warn_AudioBrowseButton,button,1342242816
Control78=warn_JumpCBox,button,1342242819
Control79=warn_JumpEBoxA,edit,1350631552
Control80=warn_JumpSTATIC,static,1342242817
Control81=warn_JumpEBoxB,edit,1350631552
Control82=warn_JalCBox,button,1342242819
Control83=warn_LogCBox,button,1342242819
Control84=IDC_STATIC,button,1342276359
Control85=DumbDown,button,1342242819
Control86=IDC_STATIC,static,1342177283
Control87=IDC_STATIC,button,1342276359
Control88=AdapterComBox,combobox,1344339970
Control89=IDC_STATIC,button,1342276359
Control90=time_minimumCBox,button,1342242819
Control91=time_maximumCBox,button,1342242819
Control92=time_randomCBox,button,1342242819
Control93=hide_comment,button,1342242819
Control94=list_DisplayScript,listbox,1352728833
Control95=list_MvUpButton,button,1342242816
Control96=list_MvDownButton,button,1342242816
Control97=list_CopyButton,button,1342242816
Control98=list_DeleteButton,button,1342242816
Control99=IDC_STATIC,button,1342276359

