//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\keytron.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYTRON_DIALOG DIALOGEX 0, 0, 512, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Transformer | Keytron"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "SAVE",IDOK,368,20,50,14
    PUSHBUTTON      "CANCEL",IDCANCEL,313,20,50,14
    COMBOBOX        list_script,58,34,140,191,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Script File : ",IDC_STATIC,16,34,38,12,SS_CENTERIMAGE
    CONTROL         "Use Online Updater (updates a page to view progress)",
                    useOnlineUpdater,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    16,62,187,10
    CONTROL         "Redraw Cursor",cursor,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,74,63,10
    CONTROL         "Show Panels",panall,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,86,57,10
    LTEXT           "Screenshot Quality : ",IDC_STATIC,16,48,68,12,
                    SS_CENTERIMAGE
    EDITTEXT        ssQuality,90,48,38,12,ES_AUTOHSCROLL
    GROUPBOX        "Computron Config",IDC_STATIC,7,7,210,96,BS_CENTER | 
                    BS_FLAT
    EDITTEXT        XenMemHP,306,60,95,13,ES_AUTOHSCROLL
    EDITTEXT        memXP,404,92,95,13,ES_AUTOHSCROLL
    EDITTEXT        XenMemXP,306,92,95,13,ES_AUTOHSCROLL
    EDITTEXT        XenMemX,306,108,95,13,ES_AUTOHSCROLL
    EDITTEXT        XenMemY,306,124,95,13,ES_AUTOHSCROLL
    EDITTEXT        mem_searchi,306,241,95,13,ES_AUTOHSCROLL
    EDITTEXT        XenMemMP,306,76,95,13,ES_AUTOHSCROLL
    EDITTEXT        memYLOC,404,124,95,13,ES_AUTOHSCROLL
    EDITTEXT        memXLOC,404,108,95,13,ES_AUTOHSCROLL
    GROUPBOX        "Memory Config",IDC_STATIC,223,47,282,212,BS_CENTER | 
                    BS_FLAT
    LTEXT           "HP mem-address :",IDC_STATIC,228,60,74,10
    LTEXT           "MP mem-address :",IDC_STATIC,228,76,74,10
    LTEXT           "XP mem-address :",IDC_STATIC,228,92,74,10
    LTEXT           "X-Loc mem-address :",IDC_STATIC,228,108,74,10
    LTEXT           "Y-Loc mem-address :",IDC_STATIC,228,124,74,10
    LTEXT           "mem search start : ",IDC_STATIC,228,241,74,10
    ICON            IDR_MAINFRAME,IDC_STATIC,477,17,21,20
    GROUPBOX        "Hotkey Config",IDC_STATIC,7,106,210,153,BS_CENTER | 
                    BS_FLAT
    LTEXT           "Start / Stop Recording :",IDC_STATIC,27,123,76,8
    LTEXT           "Start / Stop Playback :",IDC_STATIC,30,138,73,8
    LTEXT           "Change Panel Opacity :",IDC_STATIC,26,183,76,8
    LTEXT           "Hide / Show Panels :",IDC_STATIC,34,198,68,8
    LTEXT           "Start / Pause Playback :",IDC_STATIC,25,153,78,8
    COMBOBOX        list_startRec,107,121,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        list_startPlay,107,136,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        list_pausePlay,107,151,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        list_changeOpac,107,181,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        list_hidePan,107,196,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Start / Pause Mem Search :",IDC_STATIC,14,168,89,8
    COMBOBOX        list_memSeach,107,166,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Open / Close Screenshots :",IDC_STATIC,14,213,88,8
    COMBOBOX        list_ssViewOpen,107,211,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Previous Screenshot :",IDC_STATIC,32,228,70,8
    COMBOBOX        list_ssViewLeft,107,226,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Next Screenshot :",IDC_STATIC,44,243,58,8
    COMBOBOX        list_ssViewRight,107,241,104,191,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        XenMemStr,306,140,95,13,ES_AUTOHSCROLL
    LTEXT           "Str mem-address :",IDC_STATIC,228,140,74,10
    EDITTEXT        XenMemAgil,306,154,95,13,ES_AUTOHSCROLL
    LTEXT           "Agil mem-address :",IDC_STATIC,228,156,74,10
    EDITTEXT        XenMemCons,306,170,95,13,ES_AUTOHSCROLL
    LTEXT           "Cons mem-address :",IDC_STATIC,228,172,74,10
    EDITTEXT        XenMemIntel,306,186,95,13,ES_AUTOHSCROLL
    LTEXT           "Intel mem-address :",IDC_STATIC,228,188,74,10
    EDITTEXT        XenMemWis,306,202,95,13,ES_AUTOHSCROLL
    LTEXT           "Wis mem-address :",IDC_STATIC,228,204,74,10
    EDITTEXT        XenMemLevel,306,218,95,13,ES_AUTOHSCROLL
    LTEXT           "Level mem-address :",IDC_STATIC,228,220,74,10
    EDITTEXT        memSTR,404,140,95,13,ES_AUTOHSCROLL
    EDITTEXT        memAGIL,404,154,95,13,ES_AUTOHSCROLL
    EDITTEXT        memCONS,404,170,95,13,ES_AUTOHSCROLL
    EDITTEXT        memINTEL,404,186,95,13,ES_AUTOHSCROLL
    EDITTEXT        memWIS,404,202,95,13,ES_AUTOHSCROLL
    EDITTEXT        memLEVEL,404,218,95,13,ES_AUTOHSCROLL
    LTEXT           "SEARCH FOR",IDC_STATIC,427,78,47,8
    LTEXT           "Username : ",IDC_STATIC,16,20,39,12,SS_CENTERIMAGE
    EDITTEXT        userName,58,20,140,12,ES_AUTOHSCROLL
    GROUPBOX        "Menu",IDC_STATIC,224,7,281,37,BS_CENTER | BS_FLAT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "keytron MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "keytron\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "keytron.EXE\0"
            VALUE "ProductName", "keytron Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_KEYTRON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_KEYTRON_DIALOG DLGINIT
BEGIN
    list_startRec, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0031, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0032, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0033, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0034, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0035, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0036, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0037, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0038, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0039, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0030, 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0041, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0042, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0043, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0044, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0045, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0046, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0047, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0048, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0049, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x004a, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x004b, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x004c, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x004d, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x004e, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x004f, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0050, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0051, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0052, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0053, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0054, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0055, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0056, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0057, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0058, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x0059, 
    list_startRec, 0x403, 8, 0
0x4c41, 0x2054, 0x202b, 0x005a, 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3146, "\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3246, "\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3346, "\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3446, "\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3546, "\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3646, "\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3746, "\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3846, "\000" 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x3946, "\000" 
    list_startRec, 0x403, 10, 0
0x4c41, 0x2054, 0x202b, 0x3146, 0x0030, 
    list_startRec, 0x403, 10, 0
0x4c41, 0x2054, 0x202b, 0x3146, 0x0031, 
    list_startRec, 0x403, 10, 0
0x4c41, 0x2054, 0x202b, 0x3146, 0x0032, 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x5345, 0x4143, 0x4550, "\000" 
    list_startRec, 0x403, 10, 0
0x4c41, 0x2054, 0x202b, 0x4154, 0x0042, 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 12, 0
0x4c41, 0x2054, 0x202b, 0x494d, 0x554e, 0x0053, 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x5145, 0x4155, 0x534c, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 11, 0
0x4c41, 0x2054, 0x202b, 0x4142, 0x4b43, "\000" 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x4552, 0x5554, 0x4e52, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 15, 0
0x4c41, 0x2054, 0x202b, 0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_startRec, 0x403, 15, 0
0x4c41, 0x2054, 0x202b, 0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 15, 0
0x4c41, 0x2054, 0x202b, 0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_startRec, 0x403, 15, 0
0x4c41, 0x2054, 0x202b, 0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x534c, 0x4948, 0x5446, "\000" 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x5352, 0x4948, 0x5446, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 11, 0
0x4c41, 0x2054, 0x202b, 0x414c, 0x544c, "\000" 
    list_startRec, 0x403, 11, 0
0x4c41, 0x2054, 0x202b, 0x4152, 0x544c, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 16, 0
0x4c41, 0x2054, 0x202b, 0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_startRec, 0x403, 17, 0
0x4c41, 0x2054, 0x202b, 0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 16, 0
0x4c41, 0x2054, 0x202b, 0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 12, 0
0x4c41, 0x2054, 0x202b, 0x4f43, 0x4d4d, 0x0041, 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x4550, 0x4952, 0x444f, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 12, 0
0x4c41, 0x2054, 0x202b, 0x5053, 0x4341, 0x0045, 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x4143, 0x4950, 0x4154, 0x004c, 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x4353, 0x4f52, 0x4c4c, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 11, 0
0x4c41, 0x2054, 0x202b, 0x454c, 0x5446, "\000" 
    list_startRec, 0x403, 12, 0
0x4c41, 0x2054, 0x202b, 0x4952, 0x4847, 0x0054, 
    list_startRec, 0x403, 9, 0
0x4c41, 0x2054, 0x202b, 0x5055, "\000" 
    list_startRec, 0x403, 11, 0
0x4c41, 0x2054, 0x202b, 0x4f44, 0x4e57, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 12, 0
0x4c41, 0x2054, 0x202b, 0x4150, 0x5355, 0x0045, 
    list_startRec, 0x403, 11, 0
0x4c41, 0x2054, 0x202b, 0x4f48, 0x454d, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x4e49, 0x4553, 0x5452, "\000" 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x4544, 0x454c, 0x4554, "\000" 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0031, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0032, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0033, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0034, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0035, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0036, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0037, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0038, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0039, 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x0030, 
    list_startRec, 0x403, 1, 0
"\000" 
    list_startRec, 0x403, 18, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 

    list_startRec, 0x403, 19, 0
0x4c41, 0x2054, 0x202b, 0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, 
"\000" 
    list_startRec, 0x403, 14, 0
0x4c41, 0x2054, 0x202b, 0x4544, 0x4943, 0x414d, 0x004c, 
    list_startRec, 0x403, 10, 0
0x4c41, 0x2054, 0x202b, 0x4441, 0x0044, 
    list_startRec, 0x403, 15, 0
0x4c41, 0x2054, 0x202b, 0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_startRec, 0x403, 15, 0
0x4c41, 0x2054, 0x202b, 0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_startRec, 0x403, 13, 0
0x4c41, 0x2054, 0x202b, 0x4944, 0x4956, 0x4544, "\000" 
    list_startPlay, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_startPlay, 0x403, 2, 0
0x0031, 
    list_startPlay, 0x403, 2, 0
0x0032, 
    list_startPlay, 0x403, 2, 0
0x0033, 
    list_startPlay, 0x403, 2, 0
0x0034, 
    list_startPlay, 0x403, 2, 0
0x0035, 
    list_startPlay, 0x403, 2, 0
0x0036, 
    list_startPlay, 0x403, 2, 0
0x0037, 
    list_startPlay, 0x403, 2, 0
0x0038, 
    list_startPlay, 0x403, 2, 0
0x0039, 
    list_startPlay, 0x403, 2, 0
0x0030, 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 2, 0
0x0041, 
    list_startPlay, 0x403, 2, 0
0x0042, 
    list_startPlay, 0x403, 2, 0
0x0043, 
    list_startPlay, 0x403, 2, 0
0x0044, 
    list_startPlay, 0x403, 2, 0
0x0045, 
    list_startPlay, 0x403, 2, 0
0x0046, 
    list_startPlay, 0x403, 2, 0
0x0047, 
    list_startPlay, 0x403, 2, 0
0x0048, 
    list_startPlay, 0x403, 2, 0
0x0049, 
    list_startPlay, 0x403, 2, 0
0x004a, 
    list_startPlay, 0x403, 2, 0
0x004b, 
    list_startPlay, 0x403, 2, 0
0x004c, 
    list_startPlay, 0x403, 2, 0
0x004d, 
    list_startPlay, 0x403, 2, 0
0x004e, 
    list_startPlay, 0x403, 2, 0
0x004f, 
    list_startPlay, 0x403, 2, 0
0x0050, 
    list_startPlay, 0x403, 2, 0
0x0051, 
    list_startPlay, 0x403, 2, 0
0x0052, 
    list_startPlay, 0x403, 2, 0
0x0053, 
    list_startPlay, 0x403, 2, 0
0x0054, 
    list_startPlay, 0x403, 2, 0
0x0055, 
    list_startPlay, 0x403, 2, 0
0x0056, 
    list_startPlay, 0x403, 2, 0
0x0057, 
    list_startPlay, 0x403, 2, 0
0x0058, 
    list_startPlay, 0x403, 2, 0
0x0059, 
    list_startPlay, 0x403, 2, 0
0x005a, 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 3, 0
0x3146, "\000" 
    list_startPlay, 0x403, 3, 0
0x3246, "\000" 
    list_startPlay, 0x403, 3, 0
0x3346, "\000" 
    list_startPlay, 0x403, 3, 0
0x3446, "\000" 
    list_startPlay, 0x403, 3, 0
0x3546, "\000" 
    list_startPlay, 0x403, 3, 0
0x3646, "\000" 
    list_startPlay, 0x403, 3, 0
0x3746, "\000" 
    list_startPlay, 0x403, 3, 0
0x3846, "\000" 
    list_startPlay, 0x403, 3, 0
0x3946, "\000" 
    list_startPlay, 0x403, 4, 0
0x3146, 0x0030, 
    list_startPlay, 0x403, 4, 0
0x3146, 0x0031, 
    list_startPlay, 0x403, 4, 0
0x3146, 0x0032, 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 7, 0
0x5345, 0x4143, 0x4550, "\000" 
    list_startPlay, 0x403, 4, 0
0x4154, 0x0042, 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 6, 0
0x494d, 0x554e, 0x0053, 
    list_startPlay, 0x403, 7, 0
0x5145, 0x4155, 0x534c, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 5, 0
0x4142, 0x4b43, "\000" 
    list_startPlay, 0x403, 7, 0
0x4552, 0x5554, 0x4e52, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 9, 0
0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_startPlay, 0x403, 9, 0
0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 9, 0
0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_startPlay, 0x403, 9, 0
0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 7, 0
0x534c, 0x4948, 0x5446, "\000" 
    list_startPlay, 0x403, 7, 0
0x5352, 0x4948, 0x5446, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 5, 0
0x414c, 0x544c, "\000" 
    list_startPlay, 0x403, 5, 0
0x4152, 0x544c, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 10, 0
0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_startPlay, 0x403, 11, 0
0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 10, 0
0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 6, 0
0x4f43, 0x4d4d, 0x0041, 
    list_startPlay, 0x403, 7, 0
0x4550, 0x4952, 0x444f, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 8, 0
0x4143, 0x4950, 0x4154, 0x004c, 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_startPlay, 0x403, 7, 0
0x4353, 0x4f52, 0x4c4c, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 5, 0
0x454c, 0x5446, "\000" 
    list_startPlay, 0x403, 6, 0
0x4952, 0x4847, 0x0054, 
    list_startPlay, 0x403, 3, 0
0x5055, "\000" 
    list_startPlay, 0x403, 5, 0
0x4f44, 0x4e57, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    list_startPlay, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 7, 0
0x4e49, 0x4553, 0x5452, "\000" 
    list_startPlay, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0031, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0032, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0033, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0034, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0035, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0036, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0037, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0038, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0039, 
    list_startPlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0030, 
    list_startPlay, 0x403, 1, 0
"\000" 
    list_startPlay, 0x403, 12, 0
0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    list_startPlay, 0x403, 13, 0
0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, "\000" 
    list_startPlay, 0x403, 8, 0
0x4544, 0x4943, 0x414d, 0x004c, 
    list_startPlay, 0x403, 4, 0
0x4441, 0x0044, 
    list_startPlay, 0x403, 9, 0
0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_startPlay, 0x403, 9, 0
0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_startPlay, 0x403, 7, 0
0x4944, 0x4956, 0x4544, "\000" 
    list_pausePlay, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_pausePlay, 0x403, 2, 0
0x0031, 
    list_pausePlay, 0x403, 2, 0
0x0032, 
    list_pausePlay, 0x403, 2, 0
0x0033, 
    list_pausePlay, 0x403, 2, 0
0x0034, 
    list_pausePlay, 0x403, 2, 0
0x0035, 
    list_pausePlay, 0x403, 2, 0
0x0036, 
    list_pausePlay, 0x403, 2, 0
0x0037, 
    list_pausePlay, 0x403, 2, 0
0x0038, 
    list_pausePlay, 0x403, 2, 0
0x0039, 
    list_pausePlay, 0x403, 2, 0
0x0030, 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 2, 0
0x0041, 
    list_pausePlay, 0x403, 2, 0
0x0042, 
    list_pausePlay, 0x403, 2, 0
0x0043, 
    list_pausePlay, 0x403, 2, 0
0x0044, 
    list_pausePlay, 0x403, 2, 0
0x0045, 
    list_pausePlay, 0x403, 2, 0
0x0046, 
    list_pausePlay, 0x403, 2, 0
0x0047, 
    list_pausePlay, 0x403, 2, 0
0x0048, 
    list_pausePlay, 0x403, 2, 0
0x0049, 
    list_pausePlay, 0x403, 2, 0
0x004a, 
    list_pausePlay, 0x403, 2, 0
0x004b, 
    list_pausePlay, 0x403, 2, 0
0x004c, 
    list_pausePlay, 0x403, 2, 0
0x004d, 
    list_pausePlay, 0x403, 2, 0
0x004e, 
    list_pausePlay, 0x403, 2, 0
0x004f, 
    list_pausePlay, 0x403, 2, 0
0x0050, 
    list_pausePlay, 0x403, 2, 0
0x0051, 
    list_pausePlay, 0x403, 2, 0
0x0052, 
    list_pausePlay, 0x403, 2, 0
0x0053, 
    list_pausePlay, 0x403, 2, 0
0x0054, 
    list_pausePlay, 0x403, 2, 0
0x0055, 
    list_pausePlay, 0x403, 2, 0
0x0056, 
    list_pausePlay, 0x403, 2, 0
0x0057, 
    list_pausePlay, 0x403, 2, 0
0x0058, 
    list_pausePlay, 0x403, 2, 0
0x0059, 
    list_pausePlay, 0x403, 2, 0
0x005a, 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 3, 0
0x3146, "\000" 
    list_pausePlay, 0x403, 3, 0
0x3246, "\000" 
    list_pausePlay, 0x403, 3, 0
0x3346, "\000" 
    list_pausePlay, 0x403, 3, 0
0x3446, "\000" 
    list_pausePlay, 0x403, 3, 0
0x3546, "\000" 
    list_pausePlay, 0x403, 3, 0
0x3646, "\000" 
    list_pausePlay, 0x403, 3, 0
0x3746, "\000" 
    list_pausePlay, 0x403, 3, 0
0x3846, "\000" 
    list_pausePlay, 0x403, 3, 0
0x3946, "\000" 
    list_pausePlay, 0x403, 4, 0
0x3146, 0x0030, 
    list_pausePlay, 0x403, 4, 0
0x3146, 0x0031, 
    list_pausePlay, 0x403, 4, 0
0x3146, 0x0032, 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 7, 0
0x5345, 0x4143, 0x4550, "\000" 
    list_pausePlay, 0x403, 4, 0
0x4154, 0x0042, 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 6, 0
0x494d, 0x554e, 0x0053, 
    list_pausePlay, 0x403, 7, 0
0x5145, 0x4155, 0x534c, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 5, 0
0x4142, 0x4b43, "\000" 
    list_pausePlay, 0x403, 7, 0
0x4552, 0x5554, 0x4e52, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 9, 0
0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_pausePlay, 0x403, 9, 0
0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 9, 0
0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_pausePlay, 0x403, 9, 0
0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 7, 0
0x534c, 0x4948, 0x5446, "\000" 
    list_pausePlay, 0x403, 7, 0
0x5352, 0x4948, 0x5446, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 5, 0
0x414c, 0x544c, "\000" 
    list_pausePlay, 0x403, 5, 0
0x4152, 0x544c, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 10, 0
0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_pausePlay, 0x403, 11, 0
0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 10, 0
0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 6, 0
0x4f43, 0x4d4d, 0x0041, 
    list_pausePlay, 0x403, 7, 0
0x4550, 0x4952, 0x444f, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 8, 0
0x4143, 0x4950, 0x4154, 0x004c, 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_pausePlay, 0x403, 7, 0
0x4353, 0x4f52, 0x4c4c, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 5, 0
0x454c, 0x5446, "\000" 
    list_pausePlay, 0x403, 6, 0
0x4952, 0x4847, 0x0054, 
    list_pausePlay, 0x403, 3, 0
0x5055, "\000" 
    list_pausePlay, 0x403, 5, 0
0x4f44, 0x4e57, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    list_pausePlay, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 7, 0
0x4e49, 0x4553, 0x5452, "\000" 
    list_pausePlay, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0031, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0032, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0033, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0034, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0035, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0036, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0037, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0038, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0039, 
    list_pausePlay, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0030, 
    list_pausePlay, 0x403, 1, 0
"\000" 
    list_pausePlay, 0x403, 12, 0
0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    list_pausePlay, 0x403, 13, 0
0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, "\000" 
    list_pausePlay, 0x403, 8, 0
0x4544, 0x4943, 0x414d, 0x004c, 
    list_pausePlay, 0x403, 4, 0
0x4441, 0x0044, 
    list_pausePlay, 0x403, 9, 0
0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_pausePlay, 0x403, 9, 0
0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_pausePlay, 0x403, 7, 0
0x4944, 0x4956, 0x4544, "\000" 
    list_changeOpac, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_changeOpac, 0x403, 2, 0
0x0031, 
    list_changeOpac, 0x403, 2, 0
0x0032, 
    list_changeOpac, 0x403, 2, 0
0x0033, 
    list_changeOpac, 0x403, 2, 0
0x0034, 
    list_changeOpac, 0x403, 2, 0
0x0035, 
    list_changeOpac, 0x403, 2, 0
0x0036, 
    list_changeOpac, 0x403, 2, 0
0x0037, 
    list_changeOpac, 0x403, 2, 0
0x0038, 
    list_changeOpac, 0x403, 2, 0
0x0039, 
    list_changeOpac, 0x403, 2, 0
0x0030, 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 2, 0
0x0041, 
    list_changeOpac, 0x403, 2, 0
0x0042, 
    list_changeOpac, 0x403, 2, 0
0x0043, 
    list_changeOpac, 0x403, 2, 0
0x0044, 
    list_changeOpac, 0x403, 2, 0
0x0045, 
    list_changeOpac, 0x403, 2, 0
0x0046, 
    list_changeOpac, 0x403, 2, 0
0x0047, 
    list_changeOpac, 0x403, 2, 0
0x0048, 
    list_changeOpac, 0x403, 2, 0
0x0049, 
    list_changeOpac, 0x403, 2, 0
0x004a, 
    list_changeOpac, 0x403, 2, 0
0x004b, 
    list_changeOpac, 0x403, 2, 0
0x004c, 
    list_changeOpac, 0x403, 2, 0
0x004d, 
    list_changeOpac, 0x403, 2, 0
0x004e, 
    list_changeOpac, 0x403, 2, 0
0x004f, 
    list_changeOpac, 0x403, 2, 0
0x0050, 
    list_changeOpac, 0x403, 2, 0
0x0051, 
    list_changeOpac, 0x403, 2, 0
0x0052, 
    list_changeOpac, 0x403, 2, 0
0x0053, 
    list_changeOpac, 0x403, 2, 0
0x0054, 
    list_changeOpac, 0x403, 2, 0
0x0055, 
    list_changeOpac, 0x403, 2, 0
0x0056, 
    list_changeOpac, 0x403, 2, 0
0x0057, 
    list_changeOpac, 0x403, 2, 0
0x0058, 
    list_changeOpac, 0x403, 2, 0
0x0059, 
    list_changeOpac, 0x403, 2, 0
0x005a, 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 3, 0
0x3146, "\000" 
    list_changeOpac, 0x403, 3, 0
0x3246, "\000" 
    list_changeOpac, 0x403, 3, 0
0x3346, "\000" 
    list_changeOpac, 0x403, 3, 0
0x3446, "\000" 
    list_changeOpac, 0x403, 3, 0
0x3546, "\000" 
    list_changeOpac, 0x403, 3, 0
0x3646, "\000" 
    list_changeOpac, 0x403, 3, 0
0x3746, "\000" 
    list_changeOpac, 0x403, 3, 0
0x3846, "\000" 
    list_changeOpac, 0x403, 3, 0
0x3946, "\000" 
    list_changeOpac, 0x403, 4, 0
0x3146, 0x0030, 
    list_changeOpac, 0x403, 4, 0
0x3146, 0x0031, 
    list_changeOpac, 0x403, 4, 0
0x3146, 0x0032, 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 7, 0
0x5345, 0x4143, 0x4550, "\000" 
    list_changeOpac, 0x403, 4, 0
0x4154, 0x0042, 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 6, 0
0x494d, 0x554e, 0x0053, 
    list_changeOpac, 0x403, 7, 0
0x5145, 0x4155, 0x534c, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 5, 0
0x4142, 0x4b43, "\000" 
    list_changeOpac, 0x403, 7, 0
0x4552, 0x5554, 0x4e52, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 9, 0
0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_changeOpac, 0x403, 9, 0
0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 9, 0
0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_changeOpac, 0x403, 9, 0
0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 7, 0
0x534c, 0x4948, 0x5446, "\000" 
    list_changeOpac, 0x403, 7, 0
0x5352, 0x4948, 0x5446, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 5, 0
0x414c, 0x544c, "\000" 
    list_changeOpac, 0x403, 5, 0
0x4152, 0x544c, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 10, 0
0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_changeOpac, 0x403, 11, 0
0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 10, 0
0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 6, 0
0x4f43, 0x4d4d, 0x0041, 
    list_changeOpac, 0x403, 7, 0
0x4550, 0x4952, 0x444f, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 8, 0
0x4143, 0x4950, 0x4154, 0x004c, 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_changeOpac, 0x403, 7, 0
0x4353, 0x4f52, 0x4c4c, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 5, 0
0x454c, 0x5446, "\000" 
    list_changeOpac, 0x403, 6, 0
0x4952, 0x4847, 0x0054, 
    list_changeOpac, 0x403, 3, 0
0x5055, "\000" 
    list_changeOpac, 0x403, 5, 0
0x4f44, 0x4e57, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    list_changeOpac, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 7, 0
0x4e49, 0x4553, 0x5452, "\000" 
    list_changeOpac, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0031, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0032, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0033, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0034, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0035, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0036, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0037, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0038, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0039, 
    list_changeOpac, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0030, 
    list_changeOpac, 0x403, 1, 0
"\000" 
    list_changeOpac, 0x403, 12, 0
0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    list_changeOpac, 0x403, 13, 0
0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, "\000" 
    list_changeOpac, 0x403, 8, 0
0x4544, 0x4943, 0x414d, 0x004c, 
    list_changeOpac, 0x403, 4, 0
0x4441, 0x0044, 
    list_changeOpac, 0x403, 9, 0
0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_changeOpac, 0x403, 9, 0
0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_changeOpac, 0x403, 7, 0
0x4944, 0x4956, 0x4544, "\000" 
    list_hidePan, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_hidePan, 0x403, 2, 0
0x0031, 
    list_hidePan, 0x403, 2, 0
0x0032, 
    list_hidePan, 0x403, 2, 0
0x0033, 
    list_hidePan, 0x403, 2, 0
0x0034, 
    list_hidePan, 0x403, 2, 0
0x0035, 
    list_hidePan, 0x403, 2, 0
0x0036, 
    list_hidePan, 0x403, 2, 0
0x0037, 
    list_hidePan, 0x403, 2, 0
0x0038, 
    list_hidePan, 0x403, 2, 0
0x0039, 
    list_hidePan, 0x403, 2, 0
0x0030, 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 2, 0
0x0041, 
    list_hidePan, 0x403, 2, 0
0x0042, 
    list_hidePan, 0x403, 2, 0
0x0043, 
    list_hidePan, 0x403, 2, 0
0x0044, 
    list_hidePan, 0x403, 2, 0
0x0045, 
    list_hidePan, 0x403, 2, 0
0x0046, 
    list_hidePan, 0x403, 2, 0
0x0047, 
    list_hidePan, 0x403, 2, 0
0x0048, 
    list_hidePan, 0x403, 2, 0
0x0049, 
    list_hidePan, 0x403, 2, 0
0x004a, 
    list_hidePan, 0x403, 2, 0
0x004b, 
    list_hidePan, 0x403, 2, 0
0x004c, 
    list_hidePan, 0x403, 2, 0
0x004d, 
    list_hidePan, 0x403, 2, 0
0x004e, 
    list_hidePan, 0x403, 2, 0
0x004f, 
    list_hidePan, 0x403, 2, 0
0x0050, 
    list_hidePan, 0x403, 2, 0
0x0051, 
    list_hidePan, 0x403, 2, 0
0x0052, 
    list_hidePan, 0x403, 2, 0
0x0053, 
    list_hidePan, 0x403, 2, 0
0x0054, 
    list_hidePan, 0x403, 2, 0
0x0055, 
    list_hidePan, 0x403, 2, 0
0x0056, 
    list_hidePan, 0x403, 2, 0
0x0057, 
    list_hidePan, 0x403, 2, 0
0x0058, 
    list_hidePan, 0x403, 2, 0
0x0059, 
    list_hidePan, 0x403, 2, 0
0x005a, 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 3, 0
0x3146, "\000" 
    list_hidePan, 0x403, 3, 0
0x3246, "\000" 
    list_hidePan, 0x403, 3, 0
0x3346, "\000" 
    list_hidePan, 0x403, 3, 0
0x3446, "\000" 
    list_hidePan, 0x403, 3, 0
0x3546, "\000" 
    list_hidePan, 0x403, 3, 0
0x3646, "\000" 
    list_hidePan, 0x403, 3, 0
0x3746, "\000" 
    list_hidePan, 0x403, 3, 0
0x3846, "\000" 
    list_hidePan, 0x403, 3, 0
0x3946, "\000" 
    list_hidePan, 0x403, 4, 0
0x3146, 0x0030, 
    list_hidePan, 0x403, 4, 0
0x3146, 0x0031, 
    list_hidePan, 0x403, 4, 0
0x3146, 0x0032, 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 7, 0
0x5345, 0x4143, 0x4550, "\000" 
    list_hidePan, 0x403, 4, 0
0x4154, 0x0042, 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 6, 0
0x494d, 0x554e, 0x0053, 
    list_hidePan, 0x403, 7, 0
0x5145, 0x4155, 0x534c, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 5, 0
0x4142, 0x4b43, "\000" 
    list_hidePan, 0x403, 7, 0
0x4552, 0x5554, 0x4e52, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 9, 0
0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_hidePan, 0x403, 9, 0
0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 9, 0
0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_hidePan, 0x403, 9, 0
0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 7, 0
0x534c, 0x4948, 0x5446, "\000" 
    list_hidePan, 0x403, 7, 0
0x5352, 0x4948, 0x5446, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 5, 0
0x414c, 0x544c, "\000" 
    list_hidePan, 0x403, 5, 0
0x4152, 0x544c, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 10, 0
0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_hidePan, 0x403, 11, 0
0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 10, 0
0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 6, 0
0x4f43, 0x4d4d, 0x0041, 
    list_hidePan, 0x403, 7, 0
0x4550, 0x4952, 0x444f, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 8, 0
0x4143, 0x4950, 0x4154, 0x004c, 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_hidePan, 0x403, 7, 0
0x4353, 0x4f52, 0x4c4c, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 5, 0
0x454c, 0x5446, "\000" 
    list_hidePan, 0x403, 6, 0
0x4952, 0x4847, 0x0054, 
    list_hidePan, 0x403, 3, 0
0x5055, "\000" 
    list_hidePan, 0x403, 5, 0
0x4f44, 0x4e57, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    list_hidePan, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 7, 0
0x4e49, 0x4553, 0x5452, "\000" 
    list_hidePan, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0031, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0032, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0033, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0034, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0035, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0036, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0037, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0038, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0039, 
    list_hidePan, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0030, 
    list_hidePan, 0x403, 1, 0
"\000" 
    list_hidePan, 0x403, 12, 0
0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    list_hidePan, 0x403, 13, 0
0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, "\000" 
    list_hidePan, 0x403, 8, 0
0x4544, 0x4943, 0x414d, 0x004c, 
    list_hidePan, 0x403, 4, 0
0x4441, 0x0044, 
    list_hidePan, 0x403, 9, 0
0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_hidePan, 0x403, 9, 0
0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_hidePan, 0x403, 7, 0
0x4944, 0x4956, 0x4544, "\000" 
    list_memSeach, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_memSeach, 0x403, 2, 0
0x0031, 
    list_memSeach, 0x403, 2, 0
0x0032, 
    list_memSeach, 0x403, 2, 0
0x0033, 
    list_memSeach, 0x403, 2, 0
0x0034, 
    list_memSeach, 0x403, 2, 0
0x0035, 
    list_memSeach, 0x403, 2, 0
0x0036, 
    list_memSeach, 0x403, 2, 0
0x0037, 
    list_memSeach, 0x403, 2, 0
0x0038, 
    list_memSeach, 0x403, 2, 0
0x0039, 
    list_memSeach, 0x403, 2, 0
0x0030, 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 2, 0
0x0041, 
    list_memSeach, 0x403, 2, 0
0x0042, 
    list_memSeach, 0x403, 2, 0
0x0043, 
    list_memSeach, 0x403, 2, 0
0x0044, 
    list_memSeach, 0x403, 2, 0
0x0045, 
    list_memSeach, 0x403, 2, 0
0x0046, 
    list_memSeach, 0x403, 2, 0
0x0047, 
    list_memSeach, 0x403, 2, 0
0x0048, 
    list_memSeach, 0x403, 2, 0
0x0049, 
    list_memSeach, 0x403, 2, 0
0x004a, 
    list_memSeach, 0x403, 2, 0
0x004b, 
    list_memSeach, 0x403, 2, 0
0x004c, 
    list_memSeach, 0x403, 2, 0
0x004d, 
    list_memSeach, 0x403, 2, 0
0x004e, 
    list_memSeach, 0x403, 2, 0
0x004f, 
    list_memSeach, 0x403, 2, 0
0x0050, 
    list_memSeach, 0x403, 2, 0
0x0051, 
    list_memSeach, 0x403, 2, 0
0x0052, 
    list_memSeach, 0x403, 2, 0
0x0053, 
    list_memSeach, 0x403, 2, 0
0x0054, 
    list_memSeach, 0x403, 2, 0
0x0055, 
    list_memSeach, 0x403, 2, 0
0x0056, 
    list_memSeach, 0x403, 2, 0
0x0057, 
    list_memSeach, 0x403, 2, 0
0x0058, 
    list_memSeach, 0x403, 2, 0
0x0059, 
    list_memSeach, 0x403, 2, 0
0x005a, 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 3, 0
0x3146, "\000" 
    list_memSeach, 0x403, 3, 0
0x3246, "\000" 
    list_memSeach, 0x403, 3, 0
0x3346, "\000" 
    list_memSeach, 0x403, 3, 0
0x3446, "\000" 
    list_memSeach, 0x403, 3, 0
0x3546, "\000" 
    list_memSeach, 0x403, 3, 0
0x3646, "\000" 
    list_memSeach, 0x403, 3, 0
0x3746, "\000" 
    list_memSeach, 0x403, 3, 0
0x3846, "\000" 
    list_memSeach, 0x403, 3, 0
0x3946, "\000" 
    list_memSeach, 0x403, 4, 0
0x3146, 0x0030, 
    list_memSeach, 0x403, 4, 0
0x3146, 0x0031, 
    list_memSeach, 0x403, 4, 0
0x3146, 0x0032, 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 7, 0
0x5345, 0x4143, 0x4550, "\000" 
    list_memSeach, 0x403, 4, 0
0x4154, 0x0042, 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 6, 0
0x494d, 0x554e, 0x0053, 
    list_memSeach, 0x403, 7, 0
0x5145, 0x4155, 0x534c, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 5, 0
0x4142, 0x4b43, "\000" 
    list_memSeach, 0x403, 7, 0
0x4552, 0x5554, 0x4e52, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 9, 0
0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_memSeach, 0x403, 9, 0
0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 9, 0
0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_memSeach, 0x403, 9, 0
0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 7, 0
0x534c, 0x4948, 0x5446, "\000" 
    list_memSeach, 0x403, 7, 0
0x5352, 0x4948, 0x5446, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 5, 0
0x414c, 0x544c, "\000" 
    list_memSeach, 0x403, 5, 0
0x4152, 0x544c, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 10, 0
0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_memSeach, 0x403, 11, 0
0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 10, 0
0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 6, 0
0x4f43, 0x4d4d, 0x0041, 
    list_memSeach, 0x403, 7, 0
0x4550, 0x4952, 0x444f, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 8, 0
0x4143, 0x4950, 0x4154, 0x004c, 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_memSeach, 0x403, 7, 0
0x4353, 0x4f52, 0x4c4c, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 5, 0
0x454c, 0x5446, "\000" 
    list_memSeach, 0x403, 6, 0
0x4952, 0x4847, 0x0054, 
    list_memSeach, 0x403, 3, 0
0x5055, "\000" 
    list_memSeach, 0x403, 5, 0
0x4f44, 0x4e57, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    list_memSeach, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 7, 0
0x4e49, 0x4553, 0x5452, "\000" 
    list_memSeach, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0031, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0032, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0033, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0034, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0035, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0036, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0037, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0038, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0039, 
    list_memSeach, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0030, 
    list_memSeach, 0x403, 1, 0
"\000" 
    list_memSeach, 0x403, 12, 0
0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    list_memSeach, 0x403, 13, 0
0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, "\000" 
    list_memSeach, 0x403, 8, 0
0x4544, 0x4943, 0x414d, 0x004c, 
    list_memSeach, 0x403, 4, 0
0x4441, 0x0044, 
    list_memSeach, 0x403, 9, 0
0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_memSeach, 0x403, 9, 0
0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_memSeach, 0x403, 7, 0
0x4944, 0x4956, 0x4544, "\000" 
    list_ssViewOpen, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_ssViewOpen, 0x403, 2, 0
0x0031, 
    list_ssViewOpen, 0x403, 2, 0
0x0032, 
    list_ssViewOpen, 0x403, 2, 0
0x0033, 
    list_ssViewOpen, 0x403, 2, 0
0x0034, 
    list_ssViewOpen, 0x403, 2, 0
0x0035, 
    list_ssViewOpen, 0x403, 2, 0
0x0036, 
    list_ssViewOpen, 0x403, 2, 0
0x0037, 
    list_ssViewOpen, 0x403, 2, 0
0x0038, 
    list_ssViewOpen, 0x403, 2, 0
0x0039, 
    list_ssViewOpen, 0x403, 2, 0
0x0030, 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 2, 0
0x0041, 
    list_ssViewOpen, 0x403, 2, 0
0x0042, 
    list_ssViewOpen, 0x403, 2, 0
0x0043, 
    list_ssViewOpen, 0x403, 2, 0
0x0044, 
    list_ssViewOpen, 0x403, 2, 0
0x0045, 
    list_ssViewOpen, 0x403, 2, 0
0x0046, 
    list_ssViewOpen, 0x403, 2, 0
0x0047, 
    list_ssViewOpen, 0x403, 2, 0
0x0048, 
    list_ssViewOpen, 0x403, 2, 0
0x0049, 
    list_ssViewOpen, 0x403, 2, 0
0x004a, 
    list_ssViewOpen, 0x403, 2, 0
0x004b, 
    list_ssViewOpen, 0x403, 2, 0
0x004c, 
    list_ssViewOpen, 0x403, 2, 0
0x004d, 
    list_ssViewOpen, 0x403, 2, 0
0x004e, 
    list_ssViewOpen, 0x403, 2, 0
0x004f, 
    list_ssViewOpen, 0x403, 2, 0
0x0050, 
    list_ssViewOpen, 0x403, 2, 0
0x0051, 
    list_ssViewOpen, 0x403, 2, 0
0x0052, 
    list_ssViewOpen, 0x403, 2, 0
0x0053, 
    list_ssViewOpen, 0x403, 2, 0
0x0054, 
    list_ssViewOpen, 0x403, 2, 0
0x0055, 
    list_ssViewOpen, 0x403, 2, 0
0x0056, 
    list_ssViewOpen, 0x403, 2, 0
0x0057, 
    list_ssViewOpen, 0x403, 2, 0
0x0058, 
    list_ssViewOpen, 0x403, 2, 0
0x0059, 
    list_ssViewOpen, 0x403, 2, 0
0x005a, 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3146, "\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3246, "\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3346, "\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3446, "\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3546, "\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3646, "\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3746, "\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3846, "\000" 
    list_ssViewOpen, 0x403, 3, 0
0x3946, "\000" 
    list_ssViewOpen, 0x403, 4, 0
0x3146, 0x0030, 
    list_ssViewOpen, 0x403, 4, 0
0x3146, 0x0031, 
    list_ssViewOpen, 0x403, 4, 0
0x3146, 0x0032, 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 7, 0
0x5345, 0x4143, 0x4550, "\000" 
    list_ssViewOpen, 0x403, 4, 0
0x4154, 0x0042, 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 6, 0
0x494d, 0x554e, 0x0053, 
    list_ssViewOpen, 0x403, 7, 0
0x5145, 0x4155, 0x534c, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 5, 0
0x4142, 0x4b43, "\000" 
    list_ssViewOpen, 0x403, 7, 0
0x4552, 0x5554, 0x4e52, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 9, 0
0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_ssViewOpen, 0x403, 9, 0
0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 9, 0
0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_ssViewOpen, 0x403, 9, 0
0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 7, 0
0x534c, 0x4948, 0x5446, "\000" 
    list_ssViewOpen, 0x403, 7, 0
0x5352, 0x4948, 0x5446, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 5, 0
0x414c, 0x544c, "\000" 
    list_ssViewOpen, 0x403, 5, 0
0x4152, 0x544c, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 10, 0
0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_ssViewOpen, 0x403, 11, 0
0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 10, 0
0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 6, 0
0x4f43, 0x4d4d, 0x0041, 
    list_ssViewOpen, 0x403, 7, 0
0x4550, 0x4952, 0x444f, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 8, 0
0x4143, 0x4950, 0x4154, 0x004c, 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_ssViewOpen, 0x403, 7, 0
0x4353, 0x4f52, 0x4c4c, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 5, 0
0x454c, 0x5446, "\000" 
    list_ssViewOpen, 0x403, 6, 0
0x4952, 0x4847, 0x0054, 
    list_ssViewOpen, 0x403, 3, 0
0x5055, "\000" 
    list_ssViewOpen, 0x403, 5, 0
0x4f44, 0x4e57, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    list_ssViewOpen, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 7, 0
0x4e49, 0x4553, 0x5452, "\000" 
    list_ssViewOpen, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0031, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0032, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0033, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0034, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0035, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0036, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0037, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0038, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0039, 
    list_ssViewOpen, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0030, 
    list_ssViewOpen, 0x403, 1, 0
"\000" 
    list_ssViewOpen, 0x403, 12, 0
0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    list_ssViewOpen, 0x403, 13, 0
0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, "\000" 
    list_ssViewOpen, 0x403, 8, 0
0x4544, 0x4943, 0x414d, 0x004c, 
    list_ssViewOpen, 0x403, 4, 0
0x4441, 0x0044, 
    list_ssViewOpen, 0x403, 9, 0
0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_ssViewOpen, 0x403, 9, 0
0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_ssViewOpen, 0x403, 7, 0
0x4944, 0x4956, 0x4544, "\000" 
    list_ssViewLeft, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_ssViewLeft, 0x403, 2, 0
0x0031, 
    list_ssViewLeft, 0x403, 2, 0
0x0032, 
    list_ssViewLeft, 0x403, 2, 0
0x0033, 
    list_ssViewLeft, 0x403, 2, 0
0x0034, 
    list_ssViewLeft, 0x403, 2, 0
0x0035, 
    list_ssViewLeft, 0x403, 2, 0
0x0036, 
    list_ssViewLeft, 0x403, 2, 0
0x0037, 
    list_ssViewLeft, 0x403, 2, 0
0x0038, 
    list_ssViewLeft, 0x403, 2, 0
0x0039, 
    list_ssViewLeft, 0x403, 2, 0
0x0030, 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 2, 0
0x0041, 
    list_ssViewLeft, 0x403, 2, 0
0x0042, 
    list_ssViewLeft, 0x403, 2, 0
0x0043, 
    list_ssViewLeft, 0x403, 2, 0
0x0044, 
    list_ssViewLeft, 0x403, 2, 0
0x0045, 
    list_ssViewLeft, 0x403, 2, 0
0x0046, 
    list_ssViewLeft, 0x403, 2, 0
0x0047, 
    list_ssViewLeft, 0x403, 2, 0
0x0048, 
    list_ssViewLeft, 0x403, 2, 0
0x0049, 
    list_ssViewLeft, 0x403, 2, 0
0x004a, 
    list_ssViewLeft, 0x403, 2, 0
0x004b, 
    list_ssViewLeft, 0x403, 2, 0
0x004c, 
    list_ssViewLeft, 0x403, 2, 0
0x004d, 
    list_ssViewLeft, 0x403, 2, 0
0x004e, 
    list_ssViewLeft, 0x403, 2, 0
0x004f, 
    list_ssViewLeft, 0x403, 2, 0
0x0050, 
    list_ssViewLeft, 0x403, 2, 0
0x0051, 
    list_ssViewLeft, 0x403, 2, 0
0x0052, 
    list_ssViewLeft, 0x403, 2, 0
0x0053, 
    list_ssViewLeft, 0x403, 2, 0
0x0054, 
    list_ssViewLeft, 0x403, 2, 0
0x0055, 
    list_ssViewLeft, 0x403, 2, 0
0x0056, 
    list_ssViewLeft, 0x403, 2, 0
0x0057, 
    list_ssViewLeft, 0x403, 2, 0
0x0058, 
    list_ssViewLeft, 0x403, 2, 0
0x0059, 
    list_ssViewLeft, 0x403, 2, 0
0x005a, 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3146, "\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3246, "\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3346, "\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3446, "\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3546, "\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3646, "\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3746, "\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3846, "\000" 
    list_ssViewLeft, 0x403, 3, 0
0x3946, "\000" 
    list_ssViewLeft, 0x403, 4, 0
0x3146, 0x0030, 
    list_ssViewLeft, 0x403, 4, 0
0x3146, 0x0031, 
    list_ssViewLeft, 0x403, 4, 0
0x3146, 0x0032, 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 7, 0
0x5345, 0x4143, 0x4550, "\000" 
    list_ssViewLeft, 0x403, 4, 0
0x4154, 0x0042, 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 6, 0
0x494d, 0x554e, 0x0053, 
    list_ssViewLeft, 0x403, 7, 0
0x5145, 0x4155, 0x534c, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 5, 0
0x4142, 0x4b43, "\000" 
    list_ssViewLeft, 0x403, 7, 0
0x4552, 0x5554, 0x4e52, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 9, 0
0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_ssViewLeft, 0x403, 9, 0
0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 9, 0
0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_ssViewLeft, 0x403, 9, 0
0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 7, 0
0x534c, 0x4948, 0x5446, "\000" 
    list_ssViewLeft, 0x403, 7, 0
0x5352, 0x4948, 0x5446, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 5, 0
0x414c, 0x544c, "\000" 
    list_ssViewLeft, 0x403, 5, 0
0x4152, 0x544c, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 10, 0
0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_ssViewLeft, 0x403, 11, 0
0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 10, 0
0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 6, 0
0x4f43, 0x4d4d, 0x0041, 
    list_ssViewLeft, 0x403, 7, 0
0x4550, 0x4952, 0x444f, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 8, 0
0x4143, 0x4950, 0x4154, 0x004c, 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_ssViewLeft, 0x403, 7, 0
0x4353, 0x4f52, 0x4c4c, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 5, 0
0x454c, 0x5446, "\000" 
    list_ssViewLeft, 0x403, 6, 0
0x4952, 0x4847, 0x0054, 
    list_ssViewLeft, 0x403, 3, 0
0x5055, "\000" 
    list_ssViewLeft, 0x403, 5, 0
0x4f44, 0x4e57, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    list_ssViewLeft, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 7, 0
0x4e49, 0x4553, 0x5452, "\000" 
    list_ssViewLeft, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0031, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0032, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0033, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0034, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0035, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0036, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0037, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0038, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0039, 
    list_ssViewLeft, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0030, 
    list_ssViewLeft, 0x403, 1, 0
"\000" 
    list_ssViewLeft, 0x403, 12, 0
0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    list_ssViewLeft, 0x403, 13, 0
0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, "\000" 
    list_ssViewLeft, 0x403, 8, 0
0x4544, 0x4943, 0x414d, 0x004c, 
    list_ssViewLeft, 0x403, 4, 0
0x4441, 0x0044, 
    list_ssViewLeft, 0x403, 9, 0
0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_ssViewLeft, 0x403, 9, 0
0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_ssViewLeft, 0x403, 7, 0
0x4944, 0x4956, 0x4544, "\000" 
    list_ssViewRight, 0x403, 5, 0
0x4f4e, 0x454e, "\000" 
    list_ssViewRight, 0x403, 2, 0
0x0031, 
    list_ssViewRight, 0x403, 2, 0
0x0032, 
    list_ssViewRight, 0x403, 2, 0
0x0033, 
    list_ssViewRight, 0x403, 2, 0
0x0034, 
    list_ssViewRight, 0x403, 2, 0
0x0035, 
    list_ssViewRight, 0x403, 2, 0
0x0036, 
    list_ssViewRight, 0x403, 2, 0
0x0037, 
    list_ssViewRight, 0x403, 2, 0
0x0038, 
    list_ssViewRight, 0x403, 2, 0
0x0039, 
    list_ssViewRight, 0x403, 2, 0
0x0030, 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 2, 0
0x0041, 
    list_ssViewRight, 0x403, 2, 0
0x0042, 
    list_ssViewRight, 0x403, 2, 0
0x0043, 
    list_ssViewRight, 0x403, 2, 0
0x0044, 
    list_ssViewRight, 0x403, 2, 0
0x0045, 
    list_ssViewRight, 0x403, 2, 0
0x0046, 
    list_ssViewRight, 0x403, 2, 0
0x0047, 
    list_ssViewRight, 0x403, 2, 0
0x0048, 
    list_ssViewRight, 0x403, 2, 0
0x0049, 
    list_ssViewRight, 0x403, 2, 0
0x004a, 
    list_ssViewRight, 0x403, 2, 0
0x004b, 
    list_ssViewRight, 0x403, 2, 0
0x004c, 
    list_ssViewRight, 0x403, 2, 0
0x004d, 
    list_ssViewRight, 0x403, 2, 0
0x004e, 
    list_ssViewRight, 0x403, 2, 0
0x004f, 
    list_ssViewRight, 0x403, 2, 0
0x0050, 
    list_ssViewRight, 0x403, 2, 0
0x0051, 
    list_ssViewRight, 0x403, 2, 0
0x0052, 
    list_ssViewRight, 0x403, 2, 0
0x0053, 
    list_ssViewRight, 0x403, 2, 0
0x0054, 
    list_ssViewRight, 0x403, 2, 0
0x0055, 
    list_ssViewRight, 0x403, 2, 0
0x0056, 
    list_ssViewRight, 0x403, 2, 0
0x0057, 
    list_ssViewRight, 0x403, 2, 0
0x0058, 
    list_ssViewRight, 0x403, 2, 0
0x0059, 
    list_ssViewRight, 0x403, 2, 0
0x005a, 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 3, 0
0x3146, "\000" 
    list_ssViewRight, 0x403, 3, 0
0x3246, "\000" 
    list_ssViewRight, 0x403, 3, 0
0x3346, "\000" 
    list_ssViewRight, 0x403, 3, 0
0x3446, "\000" 
    list_ssViewRight, 0x403, 3, 0
0x3546, "\000" 
    list_ssViewRight, 0x403, 3, 0
0x3646, "\000" 
    list_ssViewRight, 0x403, 3, 0
0x3746, "\000" 
    list_ssViewRight, 0x403, 3, 0
0x3846, "\000" 
    list_ssViewRight, 0x403, 3, 0
0x3946, "\000" 
    list_ssViewRight, 0x403, 4, 0
0x3146, 0x0030, 
    list_ssViewRight, 0x403, 4, 0
0x3146, 0x0031, 
    list_ssViewRight, 0x403, 4, 0
0x3146, 0x0032, 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 7, 0
0x5345, 0x4143, 0x4550, "\000" 
    list_ssViewRight, 0x403, 4, 0
0x4154, 0x0042, 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 6, 0
0x494d, 0x554e, 0x0053, 
    list_ssViewRight, 0x403, 7, 0
0x5145, 0x4155, 0x534c, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 5, 0
0x4142, 0x4b43, "\000" 
    list_ssViewRight, 0x403, 7, 0
0x4552, 0x5554, 0x4e52, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 9, 0
0x424c, 0x4152, 0x4b43, 0x5445, "\000" 
    list_ssViewRight, 0x403, 9, 0
0x4252, 0x4152, 0x4b43, 0x5445, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 9, 0
0x434c, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_ssViewRight, 0x403, 9, 0
0x4352, 0x4e4f, 0x5254, 0x4c4f, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 7, 0
0x534c, 0x4948, 0x5446, "\000" 
    list_ssViewRight, 0x403, 7, 0
0x5352, 0x4948, 0x5446, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 5, 0
0x414c, 0x544c, "\000" 
    list_ssViewRight, 0x403, 5, 0
0x4152, 0x544c, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 10, 0
0x4553, 0x494d, 0x4f43, 0x4f4c, 0x004e, 
    list_ssViewRight, 0x403, 11, 0
0x5041, 0x534f, 0x5254, 0x504f, 0x4548, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 10, 0
0x4142, 0x4b43, 0x4c53, 0x5341, 0x0048, 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 6, 0
0x4f43, 0x4d4d, 0x0041, 
    list_ssViewRight, 0x403, 7, 0
0x4550, 0x4952, 0x444f, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 6, 0
0x5053, 0x4341, 0x0045, 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 8, 0
0x4143, 0x4950, 0x4154, 0x004c, 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x4c4d, 0x434f, 0x004b, 
    list_ssViewRight, 0x403, 7, 0
0x4353, 0x4f52, 0x4c4c, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 5, 0
0x454c, 0x5446, "\000" 
    list_ssViewRight, 0x403, 6, 0
0x4952, 0x4847, 0x0054, 
    list_ssViewRight, 0x403, 3, 0
0x5055, "\000" 
    list_ssViewRight, 0x403, 5, 0
0x4f44, 0x4e57, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 6, 0
0x4150, 0x5355, 0x0045, 
    list_ssViewRight, 0x403, 5, 0
0x4f48, 0x454d, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 7, 0
0x4e49, 0x4553, 0x5452, "\000" 
    list_ssViewRight, 0x403, 7, 0
0x4544, 0x454c, 0x4554, "\000" 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0031, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0032, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0033, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0034, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0035, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0036, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0037, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0038, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0039, 
    list_ssViewRight, 0x403, 8, 0
0x554e, 0x504d, 0x4441, 0x0030, 
    list_ssViewRight, 0x403, 1, 0
"\000" 
    list_ssViewRight, 0x403, 12, 0
0x554e, 0x504d, 0x4441, 0x4e45, 0x4554, 0x0052, 
    list_ssViewRight, 0x403, 13, 0
0x554e, 0x504d, 0x4441, 0x5145, 0x4155, 0x534c, "\000" 
    list_ssViewRight, 0x403, 8, 0
0x4544, 0x4943, 0x414d, 0x004c, 
    list_ssViewRight, 0x403, 4, 0
0x4441, 0x0044, 
    list_ssViewRight, 0x403, 9, 0
0x5553, 0x5442, 0x4152, 0x5443, "\000" 
    list_ssViewRight, 0x403, 9, 0
0x554d, 0x544c, 0x5049, 0x594c, "\000" 
    list_ssViewRight, 0x403, 7, 0
0x4944, 0x4956, 0x4544, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\keytron.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

