; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKeytronDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "keytron.h"

ClassCount=2
Class1=CKeytronApp
Class2=CKeytronDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_KEYTRON_DIALOG

[CLS:CKeytronApp]
Type=0
HeaderFile=keytron.h
ImplementationFile=keytron.cpp
Filter=N

[CLS:CKeytronDlg]
Type=0
HeaderFile=keytronDlg.h
ImplementationFile=keytronDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=userName



[DLG:IDD_KEYTRON_DIALOG]
Type=1
Class=CKeytronDlg
ControlCount=68
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=list_script,combobox,1344340227
Control4=IDC_STATIC,static,1342308864
Control5=useOnlineUpdater,button,1342242819
Control6=cursor,button,1342242819
Control7=panall,button,1342242819
Control8=IDC_STATIC,static,1342308864
Control9=ssQuality,edit,1350631552
Control10=IDC_STATIC,button,1342210823
Control11=XenMemHP,edit,1350631552
Control12=memXP,edit,1350631552
Control13=XenMemXP,edit,1350631552
Control14=XenMemX,edit,1350631552
Control15=XenMemY,edit,1350631552
Control16=mem_searchi,edit,1350631552
Control17=XenMemMP,edit,1350631552
Control18=memYLOC,edit,1350631552
Control19=memXLOC,edit,1350631552
Control20=IDC_STATIC,button,1342210823
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342177283
Control28=IDC_STATIC,button,1342210823
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=list_startRec,combobox,1344339971
Control35=list_startPlay,combobox,1344339971
Control36=list_pausePlay,combobox,1344339971
Control37=list_changeOpac,combobox,1344339971
Control38=list_hidePan,combobox,1344339971
Control39=IDC_STATIC,static,1342308352
Control40=list_memSeach,combobox,1344339971
Control41=IDC_STATIC,static,1342308352
Control42=list_ssViewOpen,combobox,1344339971
Control43=IDC_STATIC,static,1342308352
Control44=list_ssViewLeft,combobox,1344339971
Control45=IDC_STATIC,static,1342308352
Control46=list_ssViewRight,combobox,1344339971
Control47=XenMemStr,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=XenMemAgil,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=XenMemCons,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=XenMemIntel,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=XenMemWis,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=XenMemLevel,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=memSTR,edit,1350631552
Control60=memAGIL,edit,1350631552
Control61=memCONS,edit,1350631552
Control62=memINTEL,edit,1350631552
Control63=memWIS,edit,1350631552
Control64=memLEVEL,edit,1350631552
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308864
Control67=userName,edit,1350631552
Control68=IDC_STATIC,button,1342210823

